{
  "name": "webidl-updater",
  "version": "1.0.0",
  "description": "Update IDLs to match the latest Web IDL syntax",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/rewrite.js",
  "type": "module",
  "scripts": {
    "test": "npm run lint && npm run rewrite html",
    "lint": "eslint --max-warnings 0 src",
    "rewrite": "node src/rewrite.js",
    "submit": "node src/submit.js",
    "clean": "node src/clean.js"
  },
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@octokit/rest": "^22.0.1",
    "browser-specs": "^4.64.0",
    "diff": "^8.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.7.4",
    "webidl2": "^24.5.0"
  },
  "private": true
}
